# streaming-runtime-operator

./: README.md  install.yaml  pom.xml  skaffold.yaml
crds/: processor-crd.yaml  stream-crd.yaml
manifests/: cluster-stream-deployment.yaml  streaming-runtime-cluster-role-binding.yaml  streaming-runtime-cluster-role.yaml  streaming-runtime-namespaced-role.yaml
samples/: test-all.yaml
samples/sql/: top-k-songs-inline-avro-confluent-schema.yaml  top-k-songs-inline-avro-schema-registry.yaml  top-k-songs-inline-avro-schema.yaml  top-k-songs-inline-sql-schema.yaml  top-k-songs.yaml
scripts/: base_generate.sh  crds-generator.sh  generate-models-for-crd.sh  generate-streaming-runtime-crd.sh  generate-streaming-rutime-crd.sh  generate.sh  generate3.sh
streaming-runtime/: pom.xml
streaming-runtime-crds/: cluster-stream-crd.yaml  processor-crd.yaml  stream-crd.yaml  test-cluster-stresm.yaml
streaming-runtime/src/main/java/com/vmware/tanzu/streaming/runtime/: ClusterStreamReconciler.java  ConfigMapUpdater.java  ProcessorReconciler.java  ProcessorSqlHelper.java  StreamReconciler.java  StreamingRuntimeApplication.java
streaming-runtime/src/main/java/com/vmware/tanzu/streaming/runtime/config/: ApiConfig.java  ClusterStreamConfiguration.java  ProcessorConfiguration.java  StreamConfiguration.java
streaming-runtime/src/main/java/com/vmware/tanzu/streaming/runtime/dataschema/: DataSchemaProcessingContext.java  InlineAvroConfluentToAvroConverter.java  InlineAvroToAvroConverter.java  InlineSqlToAvroConverter.java  MetaSchemaToAvroConverter.java
streaming-runtime/src/main/java/com/vmware/tanzu/streaming/runtime/protocol/: KafkaDeploymentEditor.java  ProtocolDeploymentEditor.java  RabbitMqDeploymentEditor.java
streaming-runtime/src/main/java/com/vmware/tanzu/streaming/runtime/uitil/: DataSchemaToDdlConverter.java  DataSchemaToFlinkDdlConverter.java  FlinkSchemaToSqlWriter.java  KubernetesPortForwarder.java  QueryPlaceholderResolver.java  SimpleSqlToAvroSchemaConverter.java
streaming-runtime/src/main/java/com/vmware/tanzu/streaming/streamingruntime/: ApiConfig.java  ClusterStreamConfiguration.java  ClusterStreamReconciler.java  KafkaDeploymentEditor.java  StreamingRuntimeApplication.java  StreamingRuntimeConfiguration.java
streaming-runtime/src/main/java/io/kubernetes/nativex/: KubernetesApiNativeConfiguration.java
streaming-runtime/src/main/resources/: application.yaml
streaming-runtime/src/main/resources/manifests/multibinder-grpc/: multibinder-grpc-deployment.yaml
streaming-runtime/src/main/resources/manifests/processor/: sql-aggregation-container-template.yaml  streaming-runtime-processor-deployment.yaml
streaming-runtime/src/test/java/com/vmware/tanzu/streaming/runtime/: TestK8SClient.java
streaming-runtime/src/test/java/com/vmware/tanzu/streaming/runtime/throwaway/: AvroSchemaBuilding2.java  Main3.java  MainYamlSchema.java  SqlParser.java
streaming-runtime/src/test/java/com/vmware/tanzu/streaming/streamingruntime/: StreamingRuntimeApplicationTests.java
streaming-runtime/src/test/resources/: top-k-songs2.yaml
